# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: """
boost::property_tree for OCaml - a multipurpose data
            serialization/deserialization library"""
description: """
ptree provides a unified abstraction to parse, convert between,
               or write to file formats including XML, JSON, and YAML. It is
               inspired by C++'s Boost.PropertyTree library, though it does not
               implement INI or INFO parsers (as of now) as these file formats
               are either deprecated or not often used."""
authors: ["Brandon Gong"]
license: "LICENSE"
tags: ["topics" "json" "yaml" "xml" "property tree"]
homepage: "https://github.com/brandon-gong/ptreeml"
bug-reports: "https://github.com/brandon-gong/ptreeml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brandon-gong/ptreeml.git"
